<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/studentFragment"
        android:title="@string/student"
        android:icon="@drawable/icon_student"/>
    <item
        android:id="@+id/classnameFragment"
        android:title="@string/student_classname"
        android:icon="@drawable/icon_class"/>
</menu>